[gd_scene format=3 uid="uid://bb8yxhr2u2adn"]

[ext_resource type="PackedScene" uid="uid://fjb35qrjv5kx" path="res://enemy_base.tscn" id="1_gpscv"]
[ext_resource type="Script" uid="uid://duregjxrv2ad7" path="res://bomb_clock.gd" id="2_46iur"]
[ext_resource type="Texture2D" uid="uid://dvwlaj056opp3" path="res://Imagens/ENEMY2/spr_enemy2_idleside.png" id="2_edek2"]
[ext_resource type="Script" uid="uid://di1bd52qnamf8" path="res://damage_test.gd" id="3_4qs4s"]
[ext_resource type="Texture2D" uid="uid://c5lg4rsm1qvht" path="res://Imagens/ENEMY2/spr_enemy2_idledown.png" id="3_46iur"]
[ext_resource type="Texture2D" uid="uid://r30y437ji1of" path="res://Imagens/ENEMY2/spr_enemy2_idleup.png" id="4_b8luy"]
[ext_resource type="Texture2D" uid="uid://onup4272tobf" path="res://Imagens/ENEMY2/spr_enemy2_boomdown.png" id="5_07nn0"]
[ext_resource type="Texture2D" uid="uid://cr0wf6uhbsm05" path="res://Imagens/ENEMY2/spr_enemy2_walkside.png" id="6_vm4xm"]
[ext_resource type="Texture2D" uid="uid://bemsrutfjyvyg" path="res://Imagens/ENEMY2/spr_enemy2_walkup.png" id="7_n1g5o"]
[ext_resource type="Script" uid="uid://hy8hnngp6d8u" path="res://explosion.gd" id="10_b8luy"]
[ext_resource type="Texture2D" uid="uid://clxcjk106uhjg" path="res://Imagens/explosion.png" id="11_07nn0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w0snv"]
atlas = ExtResource("2_edek2")
region = Rect2(93, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg4r8"]
atlas = ExtResource("3_46iur")
region = Rect2(0, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xiy5"]
atlas = ExtResource("3_46iur")
region = Rect2(31, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq8xa"]
atlas = ExtResource("3_46iur")
region = Rect2(62, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfpkv"]
atlas = ExtResource("3_46iur")
region = Rect2(93, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsy4e"]
atlas = ExtResource("3_46iur")
region = Rect2(124, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2ucb"]
atlas = ExtResource("3_46iur")
region = Rect2(155, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8y2r"]
atlas = ExtResource("2_edek2")
region = Rect2(0, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbofc"]
atlas = ExtResource("2_edek2")
region = Rect2(31, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tye2u"]
atlas = ExtResource("2_edek2")
region = Rect2(62, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m05t"]
atlas = ExtResource("2_edek2")
region = Rect2(93, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7e8k"]
atlas = ExtResource("2_edek2")
region = Rect2(124, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw37u"]
atlas = ExtResource("2_edek2")
region = Rect2(155, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv2um"]
atlas = ExtResource("4_b8luy")
region = Rect2(0, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g05f"]
atlas = ExtResource("4_b8luy")
region = Rect2(31, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps2xw"]
atlas = ExtResource("4_b8luy")
region = Rect2(62, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdfjd"]
atlas = ExtResource("4_b8luy")
region = Rect2(93, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpknc"]
atlas = ExtResource("4_b8luy")
region = Rect2(124, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p583"]
atlas = ExtResource("4_b8luy")
region = Rect2(155, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eepl6"]
atlas = ExtResource("5_07nn0")
region = Rect2(0, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhetd"]
atlas = ExtResource("5_07nn0")
region = Rect2(31, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka2cg"]
atlas = ExtResource("5_07nn0")
region = Rect2(62, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjhkg"]
atlas = ExtResource("5_07nn0")
region = Rect2(93, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ptqv"]
atlas = ExtResource("5_07nn0")
region = Rect2(124, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahgga"]
atlas = ExtResource("5_07nn0")
region = Rect2(0, 48, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq8x7"]
atlas = ExtResource("6_vm4xm")
region = Rect2(0, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pdwo"]
atlas = ExtResource("6_vm4xm")
region = Rect2(31, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwyu8"]
atlas = ExtResource("6_vm4xm")
region = Rect2(62, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lfbr"]
atlas = ExtResource("6_vm4xm")
region = Rect2(93, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jccfn"]
atlas = ExtResource("6_vm4xm")
region = Rect2(124, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck0vs"]
atlas = ExtResource("6_vm4xm")
region = Rect2(155, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y213l"]
atlas = ExtResource("7_n1g5o")
region = Rect2(0, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_33ejl"]
atlas = ExtResource("7_n1g5o")
region = Rect2(31, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2p81"]
atlas = ExtResource("7_n1g5o")
region = Rect2(62, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvqwl"]
atlas = ExtResource("7_n1g5o")
region = Rect2(93, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu5ta"]
atlas = ExtResource("7_n1g5o")
region = Rect2(124, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_622c5"]
atlas = ExtResource("7_n1g5o")
region = Rect2(155, 0, 31, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_n123s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0snv")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg4r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xiy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq8xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfpkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsy4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2ucb")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8y2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbofc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tye2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m05t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7e8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw37u")
}],
"loop": 1,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv2um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g05f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps2xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdfjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpknc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p583")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eepl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhetd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka2cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjhkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ptqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahgga")
}],
"loop": 1,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq8x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pdwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwyu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lfbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jccfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck0vs")
}],
"loop": 1,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y213l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33ejl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2p81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvqwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu5ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_622c5")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5exy"]
size = Vector2(48, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orwv5"]
size = Vector2(51, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hj6dr"]
size = Vector2(51, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_07nn0"]
atlas = ExtResource("11_07nn0")
region = Rect2(0, 0, 86, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm4xm"]
atlas = ExtResource("11_07nn0")
region = Rect2(86, 0, 86, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1g5o"]
atlas = ExtResource("11_07nn0")
region = Rect2(172, 0, 86, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nxb2"]
atlas = ExtResource("11_07nn0")
region = Rect2(0, 107, 86, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypgrn"]
atlas = ExtResource("11_07nn0")
region = Rect2(86, 107, 86, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_rec51"]
atlas = ExtResource("11_07nn0")
region = Rect2(172, 107, 86, 107)

[sub_resource type="SpriteFrames" id="SpriteFrames_riqys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07nn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm4xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1g5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nxb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypgrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rec51")
}],
"loop": 1,
"name": &"explosion",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_07nn0"]
radius = 136.25

[node name="BoomClock" unique_id=489289570 instance=ExtResource("1_gpscv")]
script = ExtResource("2_46iur")
speed_multiplier = 1.8
fuse_distance = 90.0
fuse_time = 1.2
blink_min_interval = 0.03
blink_max_interval = 0.15
explosion_lifetime = 0.5

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1048036837]
texture_filter = 1
position = Vector2(-2, 1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_n123s")
animation = &"walk_down"
frame_progress = 0.017718771

[node name="BodyCollision" parent="." index="1" unique_id=1316882867]
visible = false
position = Vector2(-3, 32)
shape = SubResource("RectangleShape2D_p5exy")

[node name="DetectionArea" parent="." index="3" unique_id=168402064]
visible = false

[node name="DetectionCollision" parent="DetectionArea" index="0" unique_id=670772749]
visible = false

[node name="ContactDamage" parent="." index="4" unique_id=1156693466]
collision_layer = 9
collision_mask = 3
script = ExtResource("3_4qs4s")

[node name="DamageCollision" parent="ContactDamage" index="0" unique_id=1882333580]
position = Vector2(-2.5, 7)
shape = SubResource("RectangleShape2D_orwv5")

[node name="Hurtbox" parent="." index="5" unique_id=1162032235]
collision_layer = 16
collision_mask = 4

[node name="HurtboxCollision" parent="Hurtbox" index="0" unique_id=762187009]
visible = false
position = Vector2(-3, 7)
shape = SubResource("RectangleShape2D_hj6dr")

[node name="Explosion" type="Area2D" parent="." index="6" unique_id=1178410415]
collision_layer = 9
collision_mask = 3
script = ExtResource("10_b8luy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Explosion" index="0" unique_id=971488787]
visible = false
position = Vector2(-1.1920929e-07, 7)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_riqys")
animation = &"explosion"
frame_progress = 0.3203742
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Explosion" index="1" unique_id=1288991912]
position = Vector2(-2.5, 7)
shape = SubResource("CircleShape2D_07nn0")
