[gd_scene format=3 uid="uid://bssuyqcisut8a"]

[ext_resource type="Script" uid="uid://clumjcuh1x8uy" path="res://death_screen.gd" id="1_ex68u"]
[ext_resource type="Texture2D" uid="uid://c3ny1pa1edhfu" path="res://Imagens/go_placeholder.png" id="2_6bi5g"]

[node name="DeathScreen" type="CanvasLayer" unique_id=866470627]
layer = 10
script = ExtResource("1_ex68u")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1201082021]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DeathSprite" type="TextureRect" parent="." unique_id=1814068989]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6bi5g")
stretch_mode = 3
