[gd_scene format=3 uid="uid://cm0ek3p1phh81"]

[ext_resource type="Script" uid="uid://whts7n6u1axn" path="res://dialogue_box.gd" id="1_senjy"]

[node name="DialogueBox" type="CanvasLayer" unique_id=2123282814]
script = ExtResource("1_senjy")

[node name="Panel" type="Panel" parent="." unique_id=407266123]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 0

[node name="DialogueLabel" type="RichTextLabel" parent="Panel" unique_id=964160123]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
scroll_active = false
