[gd_scene format=3 uid="uid://d2m7sx0uqnbmc"]

[ext_resource type="PackedScene" uid="uid://dc4n4onfmd37e" path="res://player.tscn" id="1_r0du0"]
[ext_resource type="PackedScene" uid="uid://dq0s0fwid41rr" path="res://level_01.tscn" id="2_cm0pq"]
[ext_resource type="PackedScene" uid="uid://qu5nkyb3qx7j" path="res://hud.tscn" id="3_fos0i"]

[node name="Main" type="Node2D" unique_id=1600391835]

[node name="World" type="Node2D" parent="." unique_id=2071692323]

[node name="Player" parent="World" unique_id=1342027530 instance=ExtResource("1_r0du0")]

[node name="Level01" parent="World" unique_id=1764809041 instance=ExtResource("2_cm0pq")]
visible = false

[node name="Enemies" type="Node2D" parent="World" unique_id=478549436]

[node name="Projectiles" type="Node2D" parent="World" unique_id=1357610521]

[node name="Effects" type="Node2D" parent="World" unique_id=871137067]

[node name="HUD" parent="." unique_id=1330767384 instance=ExtResource("3_fos0i")]
visible = false

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=124464033]

[node name="GameManager" type="Node" parent="." unique_id=1726423970]
