[gd_scene format=3 uid="uid://dc4n4onfmd37e"]

[ext_resource type="Script" uid="uid://b5222khvryr8o" path="res://player.gd" id="1_hqtel"]
[ext_resource type="Texture2D" uid="uid://dccpsxidj4bp8" path="res://Imagens/dashh_player.png" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://cfm1ijd4tqc3p" path="res://Imagens/idleh_player.png" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://bik2naatp3pmd" path="res://Imagens/walkh_player.png" id="3_sweqy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("1_i3pqv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("1_i3pqv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("1_i3pqv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("1_i3pqv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("1_i3pqv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("1_i3pqv")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("1_i3pqv")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("1_i3pqv")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("1_i3pqv")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("2_hqtel")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("2_hqtel")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("2_hqtel")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("2_hqtel")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("2_hqtel")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("2_hqtel")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("3_sweqy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("3_sweqy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("3_sweqy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("3_sweqy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("3_sweqy")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("3_sweqy")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r0du0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}],
"loop": 0,
"name": &"dash",
"speed": 72.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}],
"loop": 1,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}],
"loop": 1,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(45, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0du0"]
size = Vector2(48, 45)

[node name="Player" type="CharacterBody2D" unique_id=1342027530]
script = ExtResource("1_hqtel")
walk_speed = 200.0
dash_speed = 400.0
dash_duration = 0.35
knockback_speed = 300.0
knockback_duration = 0.3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=722535574]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_r0du0")
animation = &"dash"

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=1109739762]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_hqtel")

[node name="Camera2D" type="Camera2D" parent="." unique_id=718731304]

[node name="WeaponPivot" type="Node2D" parent="." unique_id=239584322]

[node name="Sprite2D" type="Sprite2D" parent="WeaponPivot" unique_id=1086038487]

[node name="AttackArea" type="Area2D" parent="WeaponPivot" unique_id=1697728474]

[node name="AttackCollision" type="CollisionShape2D" parent="WeaponPivot/AttackArea" unique_id=334307812]

[node name="ProjectileSpawn" type="Marker2D" parent="WeaponPivot" unique_id=786163838]

[node name="Hurtbox" type="Area2D" parent="." unique_id=421400338]

[node name="HurtboxCollision" type="CollisionShape2D" parent="Hurtbox" unique_id=670225877]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_r0du0")

[node name="InteractionArea" type="Area2D" parent="." unique_id=932055744]

[node name="InteractionCollision" type="CollisionShape2D" parent="InteractionArea" unique_id=1351867946]

[node name="HealthComponent" type="Node" parent="." unique_id=1655911568]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=68545107]

[node name="AttackCooldown" type="Timer" parent="." unique_id=1574399399]

[node name="InvulnerabilityTimer" type="Timer" parent="." unique_id=1266472507]
wait_time = 0.8
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1371114449]

[node name="DashTimer" type="Timer" parent="." unique_id=644117123]

[node name="DashCooldownTimer" type="Timer" parent="." unique_id=572240449]

[node name="KnockbackTimer" type="Timer" parent="." unique_id=1529833789]
